# meadiTranslation

./: .gitignore  README.md  pom.xml
MeadiConstants/: pom.xml
MeadiConstants/src/main/java/model/: TableDetails.java  TranslationConstants.java
MeadiParent/: pom.xml
Paginator/: pom.xml
SignUpLambda/: pom.xml
SignUpLambda/src/main/java/: Request.java  SignUpDetails.java  SignUpRequest.java  SignUpRequestHandler.java  SignUpResponse.java
SingInAuthorizer/: pom.xml
SingInAuthorizer/src/main/java/: NotifyMe.java  SignIn.java  SignUp.java
SingInAuthorizer/src/main/java/Model/: SignInForm.java  SignUpForm.java
SingInAuthorizer/src/main/java/Util/: NotifyMeDynamo.java  S3_Util.java
SubmitWordTranslation/: pom.xml
SubmitWordTranslation/src/main/java/: SubmitWordTranslation.java  WordTranslateRequest.java  WordTranslateResponse.java
SubmitWordTranslation/src/main/java/exception/: SubmitWordException.java
SubmitWordTranslation/src/main/java/handler/: SubmitWordTranslation.java
SubmitWordTranslation/src/main/java/model/: WordTranslateRequest.java  WordTranslateResponse.java
SubmitWordVote/: pom.xml
SubmitWordVote/src/main/java/: SubmitWordVote.java  WordVoteRequest.java  WordVoteResponse.java
TranslationSubmitter/: pom.xml
VoteSubmitter/: pom.xml
VoteSubmitter/src/main/java/Exceptions/: VoteAlreadyExistException.java
VoteSubmitter/src/main/java/Handler/: VoteSubmitHandler.java
VoteSubmitter/src/main/java/Model/: VoteRequest.java  VoteSubmitterResponse.java
populatePage/: pom.xml
populatePage/src/main/java/Handler/: TWordDetailsHandler.java  TWordDetailsRequest.java  TWordDetailsResponse.java
populatePage/src/main/java/model/: TigrinyaWordResponse.java  TranslateResponse.java  VotesResponse.java  WordResponse.java
words/: pom.xml
words/src/main/java/: WordsHandler.java  WordsRequest.java
words/src/main/resources/: words_sample
