<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Meadi</groupId>
        <artifactId>MeadiParent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>MeadiParent/pom.xml</relativePath>
    </parent>

    <artifactId>meadi.translation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SingInAuthorizer</module>
        <module>Paginator</module>
        <module>TranslationSubmitter</module>
        <module>VoteSubmitter</module>
        <module>MeadiParent</module>
    </modules>

</project>